import Header from "../../components/header/Header";
import './MainPage.css';
const MainPage = () => {

    return(
      <div className="mainPage">
        <Header/>
        <div className="mainPageDesc">
          <span>Планируйте свои поездки эффективно!</span>
          <div className="mainPageAdvantages">
            <span>Как работать с сервисом:</span>
            <ol>
              <li>Добавьте туристов во вкладке "Профиль".</li>
              <li>Перейдите к созданию плана в вкладке "Создание плана".</li>
              <li>Заполните информацию о поезке. Чем больше полей Вы заполните,
                 тем персонализированнее будет план.</li>
              <li>Выберите интересующие развлечения.
                При необходимости персонализируйте их в опции "Персональные настройки".</li>
                <li>
                  На основе введенных данных, Вам будет предложен план поезки. 
                  Вы можете сохранить его или добавить другие места.
                  Если план не устраивает, вернитесь на предыдущие шаги и скорректируйте вводные данные.
                </li>
                <li>Наслаждайтесь поездкой!</li>
            </ol>
            <br/>
            <span className="usualTextNotion">С более подробной инструкцией о работе с сервисом вы можете ознакомиться <a href="">тут</a>  </span>
          </div>
        </div>
      </div>
    )
}
export default MainPage;